<!DOCTYPE html>
<html lang="es"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     
    <title>Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	
    <link rel="stylesheet" href="css/style.css">    
    
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="css/custom.css">

   

</head>

<body>
	
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/ne.jpg" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Acerca de</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservaciones</a>
								<a class="dropdown-item" href="stuff.html">Propietarios</a>
								<a class="dropdown-item" href="gallery.html">Galleria</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">Blog de Asociados</a>
								<a class="dropdown-item" href="blog-details.html">Blog Principal</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="images/slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Bienvenidos a <br> Neo´s Restaurant</strong></h1>
							<p class="m-b-40">"Explora el Sabor: Un Viaje Virtual por el Mundo de los Sabores y Gastronomía".</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservar</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Bienvenidos a <br> Neo´s Restaurant</strong></h1>
							<p class="m-b-40">"Explora el Sabor: Un Viaje Virtual por el Mundo de los Sabores y Gastronomía".</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservar</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Bienvenidos a <br> Neo´s Restaurant</strong></h1>
							<p class="m-b-40">"Explora el Sabor: Un Viaje Virtual por el Mundo de los Sabores y Gastronomía".</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservar</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/Crepes&Waffles.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Bienvenidos a <br><span>Neo´s Restaurant</span></h1>
						<h4>Mi lugar favorito</h4>
					
						<p>Crêpes & Waffles o Crêpes y Waffles es una cadena de restaurantes colombianos. La idea nació de un par de estudiantes universitarios de EL CESA, que tenían la visión de abrir un negocio en el que ellos creían. Crepes & Waffles originalmente eran atendidos para la clase alta, pero en los últimos años los precios han disminuido, lo que lo ha hecho más asequible que otros restaurantes similares. La combinación de comidas de alta calidad y bajo precio fue un factor que condujo a su éxito comercial. . </p>
						
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservaciones</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						"Donde los ingredientes se convierten en experiencias y los sabores narran historias, los restaurantes te invitan a saborear la filosofía de la vida en cada plato."
					</p>
					<span class="lead">Angel D</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Catalogo para ti</h2>
						<p>Elige la mejor Opcion para ti y tu familia</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">Todos</button>
							<button data-filter=".dinner">Exclusivos</button>
							<button data-filter=".lunch">Mejor calificación</button>
							<button data-filter=".drinks">Mas visitados</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-01.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>El Corral</h4>
							<p>Restaurante reconocido por sus incribles Hamburguesas.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-02.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>KFC</h4>
							<p>Lugar del mejor pollo.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-03.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Andres carne de res</h4>
							<p>Disfruta de las mejores parrillas.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-04.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Punto Burguer</h4>
							<p>Disfruta de los mejores combos y promociones.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-05.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Q´ BANO</h4>
							<p>El mejor sabor al mejor precio </p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-06.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Domino´s Pizza</h4>
							<p>la pizza y sus tendencias Unicas.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-07.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Osaka</h4>
							<p>Si eres japones de corazon este es tu lugar.</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-08.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Divina comedia</h4>
							<p>Algo sutil para empezar tu dia</p>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/img-09.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Vipiano</h4>
							<p>Ven a probar algo distinto</p>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Platos gustados</h2>
						<p>Elige entre los mas recomendados por personas como tu</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-01.jpg">
							<img class="img-fluid" src="images/gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-02.jpg">
							<img class="img-fluid" src="images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-03.jpg">
							<img class="img-fluid" src="images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-04.jpg">
							<img class="img-fluid" src="images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-05.jpg">
							<img class="img-fluid" src="images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-06.jpg">
							<img class="img-fluid" src="images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Acerca de los propietarios</h2>
						<p>Estamos para servirte y ayudarte</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-1.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Angel Duarte</strong></h5>
								<h6 class="text-dark m-0">Programador</h6>
								<p class="m-0 pt-3">Apasionado desarrollador web front-end con más de 2 años de experiencia creando interfaces interactivas y atractivas para sitios web. Especializado en tecnologías modernas como HTML5, CSS3 y JavaScript, y comprometido en mantenerme al día con las últimas tendencias y mejores prácticas de desarrollo. Enérgico y creativo, con una sólida capacidad para traducir conceptos de diseño en código funcional y optimizado. Mi objetivo es crear experiencias en línea excepcionales que combinen estética visual y funcionalidad impecable...</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-3.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Glaugan Deft</strong></h5>
								<h6 class="text-dark m-0">Diseñador</h6>
								<p class="m-0 pt-3">Diseñador de Experiencia de Usuario apasionado por crear interfaces digitales intuitivas y atractivas que optimizan la satisfacción y la interacción del usuario. Con más de 7 años de experiencia en el campo, tengo un enfoque centrado en el usuario y la capacidad de transformar conceptos en soluciones prácticas y visuales. Mi objetivo es combinar la funcionalidad con el diseño estético para proporcionar experiencias digitales excepcionales...</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/profile-7.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Dixxy White</strong></h5>
								<h6 class="text-dark m-0">Bases de Datos</h6>
								<p class="m-0 pt-3">Especialista en Bases de Datos con más de 8 años de experiencia en el diseño, implementación y gestión de bases de datos robustas y eficientes. Experta en optimización de consultas, mantenimiento de integridad de datos y administración de sistemas de gestión de bases de datos. Mi enfoque es garantizar la disponibilidad y el rendimiento óptimo de las bases de datos para respaldar aplicaciones y sistemas críticos...</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Siguiente</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Telefono</h4>
						<p class="lead">
							+57 323 206 6517
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							maduarte43@misena.edu.co
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Direccion</h4>
						<p class="lead">
							Calle 100 # 89-65
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Acerca de Nosotros</h3>
					<p>Neo´s Restaurante es un espacio en línea apasionado por explorar y celebrar la diversidad culinaria en el mundo de los restaurantes. Nuestro objetivo es brindarte una experiencia completa y enriquecedora, desde la búsqueda del lugar perfecto para disfrutar una comida memorable hasta descubrir los secretos detrás de las creaciones culinarias más sorprendentes..</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Horarios De Atención</h3>
					<p><span class="text-color">Lun: </span>9:AM - 10PM</p>
					<p><span class="text-color">Mar-Mie :</span> 9:AM - 10PM</p>
					<p><span class="text-color">Jue-Vie :</span> 9:AM - 10PM</p>
					<p><span class="text-color">Sab-Dom :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Informacion de Contacto</h3>
					<p class="lead">Calle 45 A sur  # 3-105</p>
					<p class="lead"><a href="#">+57 3232066517</a></p>
					<p><a href="#"> maduarte43@misena.edu.co</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribete</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBETE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">Todos los Derechos Reservados. &copy; 2023 <a href="#">Neo´s Restaurant</a> : 
					</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>